<?xml version="1.0" encoding="UTF-8"?>
<!-- <taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>somando dois numeros</description>
	<tlib-version>2.1</tlib-version>
	<short-name>somar</short-name>
	<uri>dev</uri>
	
	 <function>
	   <name>soma</name>
	   <function-class>br.com.webdeveloper.tags.FunctionsEl</function-class>
	   <function-signature>
	    String hello()
	   </function-signature>
	 </function> 
	
	<tag>
		<name>somar</name>
		<tag-class>br.com.webdeveloper.tags.FunctionsEl</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>v1</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>v2</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib> -->


<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>demo</short-name>
  <uri>/jspfunc</uri>  
  
  <function>
    <name>soma</name>
    <function-class>
     br.com.webdeveloper.tags.FunctionsEl
    </function-class>
    <function-signature>
      java.lang.Integer soma(java.lang.Integer, java.lang.Integer)
    </function-signature>
  </function> 
  
  
  
</taglib>