<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  
  <tlib-version>1.0</tlib-version>
  <short-name>demo</short-name>
  <uri>/jspfunc</uri>  
	  
	  
	  <function>
	    <name>soma</name>
	    <function-class>
	     br.com.webdeveloper.tags.FunctionsEl
	    </function-class>
	    <function-signature>
	      java.lang.Integer soma(java.lang.Integer, java.lang.Integer)
	    </function-signature>
	  </function>
	  
	  
	  <tag>
	    <description>gera numero aleatório</description>
	    <name>numero</name>
	    <tag-class>br.com.webdeveloper.tags.CustomizandoTags</tag-class>
	    <body-content>empty</body-content>
	    
	    <attribute>
	       <name>faixa</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	  </tag>
	  
	  
	  
	   
</taglib>

